# formation-react-webapi-dotnet

./: .gitignore
api/SuiviDrones.API/: SuiviDrones.API.sln
api/SuiviDrones.API/ConsoleApp1/: Humain.cs  IMoyenDeDeplacement.cs  Program.cs  Trotinnette.cs  Velo.cs  Voiture.cs
api/SuiviDrones.API/SuiviDrones.API/: Program.cs  SuiviDrones.API.csproj  appsettings.json
api/SuiviDrones.API/SuiviDrones.API.Interfaces/: IDeliveryRepository.cs  IDroneDataLayer.cs  IDroneRepository.cs  IHealthStatusDroneRepository.cs
api/SuiviDrones.API/SuiviDrones.API.Models/: Delivery.cs  Drone.cs  HealthStatus.cs  HealthStatusDrone.cs
api/SuiviDrones.API/SuiviDrones.API/Controllers/: DronesController.cs  HealthStatusDroneController.cs  LivraisonController.cs
api/SuiviDrones.API/SuiviDrones.API/Properties/: launchSettings.json
api/SuiviDrones.API/SuiviDrones.Api.Application/: DatabaseDroneRepository.cs  HealthStatusDroneRepository.cs  InMemoryDroneRepository.cs
api/SuiviDrones.API/SuiviDrones.Api.DataLayers/: EfDroneDataLayer.cs  SqlServerDroneDataLayer.cs  SuiviDrones.Api.DataLayers.csproj
api/SuiviDrones.API/SuiviDrones.Tests.Web/: DroneControllerUnitTest.cs  LivraisonControllerUnitTest.cs  SuiviDrones.Tests.Web.csproj
api/webapi dotnet/SuiviDrone.Web.API.UI/: SuiviDrone.Web.API.UI.sln
api/webapi dotnet/SuiviDrone.Web.API.UI/SuiviDrone.Web.API.UI/: Program.cs  (+1 more)
rappels js/: drone-indus.js  index.html  index.js  main.rappel.js
react/decouverte-01/: index.html  index.js
react/suivi-drone/: package-lock.json  package.json
react/suivi-drone/public/: index.html
(+33 files in other folders)
