is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuiviDrone.Web.API.UI
build_property.RootNamespace = SuiviDrone.Web.API.UI
build_property.ProjectDir = D:\Works\Formations\En cours\Mistra\Orsys\React + webapi dotnet\formation-react-webapi-dotnet\api\webapi dotnet\SuiviDrone.Web.API.UI\SuiviDrone.Web.API.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Works\Formations\En cours\Mistra\Orsys\React + webapi dotnet\formation-react-webapi-dotnet\api\webapi dotnet\SuiviDrone.Web.API.UI\SuiviDrone.Web.API.UI
build_property._RazorSourceGeneratorDebug = 
