is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuiviDrones.Interfaces
build_property.ProjectDir = D:\Works\Formations\En cours\Mistra\Orsys\React + webapi dotnet\formation-react-webapi-dotnet\api\webapi dotnet\SuiviDrone.Web.API.UI\SuiviDrones.Interfaces\
